# CloudFirestore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/alexmamo/cloudfirestore/data/: FirebaseCallback.kt  Product.kt  Response.kt
app/src/main/java/ro/alexmamo/cloudfirestore/products/: ProductsActivity.kt  ProductsRepository.kt  ProductsViewModel.kt
app/src/main/java/ro/alexmamo/cloudfirestore/utils/: Constants.kt
app/src/main/res/layout/: activity_products.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
