buildscript {
    ext {
        gradle_version = '4.2.2'
        coroutines_version = "1.4.1"
        google_services_version = "4.3.8"
        hilt_version = "2.33-beta"
        core_version = "1.7.0-alpha01"
        appcompat_version = "1.3.0"
        constraint_layout_version = "2.0.4"
        live_data_version = "2.3.1"
        extensions_version = "2.2.0"
        material_version = "1.4.0"
        firebase_bom_version = "28.1.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}